# Project: Heart
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Maze.o stdafx.o
LINKOBJ  = Maze.o stdafx.o
LIBS     = -L"E:/DevC++/Dev-Cpp/MinGW64/lib" -L"E:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -mwindows -g3
INCS     = -I"E:/DevC++/Dev-Cpp/MinGW64/include" -I"E:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"E:/DevC++/Dev-Cpp/MinGW64/include" -I"E:/DevC++/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"E:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"E:/DevC++/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = Heart.exe
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Maze.o: Maze.cpp
	$(CPP) -c Maze.cpp -o Maze.o $(CXXFLAGS)

stdafx.o: stdafx.cpp
	$(CPP) -c stdafx.cpp -o stdafx.o $(CXXFLAGS)
